body{
    margin: 0; /* quito la margen */
    padding: 0; /* quito la margen */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; /* tipo de letra */
    background: #003153;
}

.formulario{ /* formulario */
    position: absolute;
    top: 50%; /* acomodar en el centro el inicio de sesion */
    left: 50%;  /* acomodar en el centro el inicio de sesion */
    transform: translate(-50%, -50%);  /* acomodar en el centro el inicio de sesion */
    width:400px; /* tamaño recuadro */
    background: white; /* color recuadro */
    border-radius: 10px; /* le da forma al recuadro */
}
.formulario h1{ /* titulo */
    text-align: center; /* centrar titulo */
    padding: 0 0 20px 0; /* quito la margen */
    border-bottom: 1px solid silver; /* separacion titulo */
}

.formulario form{ /* ajustar cajas de texto */
    padding: 0 40px;
    box-sizing: border-box; /* ancho y alto de la caja */
}

form .usuario{ /* espacios entre los input*/
    position: relative;
    border-bottom: 2px solid #adadad; /* grosor de la linea*/
    margin: 30px 0; /* quito la margen */
}

.usuario input{ /* cajas invisibles y acomodar las cajas */
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.usuario label{ /* acomodar letras dentro de las cajas invisibles*/
    position: absolute;
    top: 50%;
    left: 5px;
    color: #003153;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.usuario input:focus ~ label,
.usuario input:valid ~ label{ /* animacion para que el texto invisible se coloque arriba */
    top: -5px;
    color: #003153;
    transition: top 0.3s ease, color 0.3s ease;/* las letras se quedan arriba cuando se coloca texto*/
}

usuario input:focus ~ span::before,
.usuario input:focus ~ span::before{
    width: 100%;
}

.recordar{ /* olvido contraseña (color, ajustar en el recuadro) */
    margin: -5px 0 20px 5px;
    color: #baa01e;   
    cursor: pointer; /* el cursor cambia*/
}

input[type="submit"]{ /* diseño del boton iniciar*/
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #003153;
    border-radius: 25px; /* le da curva al boton iniciar*/
    font-size: 18px;
    color: white;  
    cursor: pointer;  /* el cursor cambia*/
    outline: none;
}


img.logo{ /* logo */
    height: 250px; /* tamaño del logo de la empresa */
    margin-top: -40px;
    margin-left: -40px;
}
