<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css"> <!-- conexion con el archivo css -->
    <title>spr</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo"> <!-- hipervinculo y logo  -->
            <img src="img/logo.png" alt="logo empresa" class="logo.img">
         </a>
        <nav>
            
            <a href="inicio_de_sesion.html">Iniciar sesion</a></li> <!-- hipervinculo de inicio de sesion-->
            <a href="registro.html">Registro</a></li> <!-- hipervinculo de registro-->
            <a href="principal.html">principal</a></li>
                         
        </nav>
    </header>
<div class="quienes_somos"> <!-- texto de quienes somos-->
<h1>¿Quienes somos?</h1>
<p>Somo una empresa confiable que va a brindar varios servicios o va a dar a conocer sus servicios, <br>
   Si es cliente vas a poder calificar a las empresas el servicio que le brindaron,Por otro lado si es<br>
   el dueño de la empresa va a poder ver las calificaciones que le han dado sus clientes 
</p>
</div>

<div class="nuestros_servicios"> <!-- texto de nuestros servicios-->

    <h1>algunos de nuestros servicios</h1>

</div>

<div class="cerrajeria1"> <!-- texto de cerrajeria-->

    <h3>CERRAJERIAS</h3>

</div>
 <div class="drogueria1"> <!-- texto de drogueria-->

    <h3>DROGUERIAS</h3>
 </div>

 <div class="plomeria1"> <!-- texto de plomeria-->
    <h3>PLOMERIAS</h3>
 </div>

 <div class="veterinaria1"> <!-- texto de veterinaria-->
    <h3>VETERINARIAS</h3>
 </div>



<img src="img/cerrajeria.png" class="cerrajeria">  <!-- imagen de cerrajeria-->
<img src="img/drogueria.png" class="drogueria"> <!-- imagen de drogueria-->
<img src="img/plomeria.png" class="plomeria"> <!-- imagen de plomeria-->
<img src="img/veterinaria.png" class="veterinaria"> <!-- imagen de veterinaria-->
<div class="cuadrado1"></div> <!-- cuadro azul en las imagenes-->

<div class="calificar"> <!-- texto de quienes somos-->
    <h1>¿Como sera la calificacion?</h1>
    <p>cuando termine el servicio o le terminen de hacer el servicio, <br>
       el cliente tendra la opcion de por medio de estrellas calificarlo, <br>
       dependiendo la calificacion que le den, sera mas o menos <br>
       recomendado en nuestra aplicacion
    </p>
    </div>
<img src="img/estrellas.png" class="estrellas">

</body>
</html>