<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/inicio_de_sesion.css">
    <title>Iniciar sesion</title>
</head>
<body>
    <a href="index.html" class="logo"> <img src="img/logo.png" class="logo"></a>
    <div class="formulario">
        <h1>Iniciar sesion</h1> <!-- titulo-->
        <form method="post"> <!-- enviar informacion-->
            <div class="usuario"> <!-- cajita donde colocara nombre de usuario-->
                <input type="text" required>
                <label>Nombre de usuario</label>
            </div>
            <div class="usuario"> <!-- cajita donde colocara contraseña-->
                <input type="password" required>
                <label>Contraseña</label>
            </div>
            <div class="recordar"> ¿Olvido su contraseña? </div> <!-- texto de olvido su contraseña-->
            <input type="submit" value="Iniciar"> <!-- boton iniciar-->
            <div class="registrarse">
                 Quiero hacer el <a href="registro.html">registro</a> <!-- hipervinculo de registrarse-->
            </div>
         </form> 
    </div>
</body>
</html>

