<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style/principal.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="logo empresa" class="logo-img"> 
        </a>
        <nav class="usuario-perfil"> 
            <h3>Usuario</h3>
            <img src="img/perfil.png" class="perfil">    
        </nav>   
    </header>

<div class="que-desea-buscar">
    <h2>¿Que servicios desea buscar?</h2>
    <img src="img/barra de busqueda.png" alt="Barra de búsqueda" class="barra">
</div>


</body>
</html>