<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/registro.css">
    <title>Registro</title>
</head>
<body>
    <a href="index.html" class="logo"> <img src="img/logo.png" class="logo"></a>
    <div class="formulario">
        <h1>Registro</h1> <!-- titulo-->
        <form method="post"> <!-- enviar informacion-->
            
            <div class="usuario"> <!-- cajita donde colocara nombre de usuario-->
                <input type="text" required>
                <label>Nombre de usuario </label>
            </div>
            <div class="usuario"> <!-- cajita donde colocara el correo-->
                <input type="text" required>
                <label>Correo </label>
            </div>            
            <div class="usuario">
                <input type="number"> <!-- cajita donde colocara el numero telefonico-->
                <label>Numero de telefono</label>
            </div> 
            <div class="usuario"> <!-- cajita donde colocara contraseña-->
                <input type="password" required>
                <label>Contraseña</label>
            </div>
            <div class="usuario"> <!-- cajita donde colocara contraseña-->
                <input type="password" required>
                <label>Repita la contraseña</label>
            </div>
            <input type="submit" value="Iniciar"> <!-- boton iniciar-->
            
         </form> 
    </div>
</body>
</html>

